jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:c:/Java/h2db/project_kinopoisk
jdbc.username=sa
jdbc.password=
jdbc.show_sql=true

#elastic props
cluster.name=elasticsearch
client.transport.sniff=true
elastic.ip=127.0.0.1
elastic.port=9300

